# SixthModuleExam.Nomozov

UserContactsManager/: UserContactsManager.sln
UserContactsManager/UserContacts.Core/Errors/: AuthException.cs  BaseException.cs  EntityNotFoundException.cs  ForbiddenException.cs  NotAllowedException.cs  UnauthorizedException.cs
UserContactsManager/UserContactsManager.Bll/: UserContactsManager.Bll.csproj
UserContactsManager/UserContactsManager.Bll/Dtos/: ContactCreateDto.cs  ContactDto.cs  LoginResponseDto.cs  RefreshRequestDto.cs  RoleGetDto.cs  UserCreateDto.cs  UserGetDto.cs  UserLoginDto.cs
UserContactsManager/UserContactsManager.Bll/Helpers/: ITokenService.cs  TimeHelper.cs  TokenService.cs
UserContactsManager/UserContactsManager.Bll/Helpers/Security/: PasswordHasher.cs
UserContactsManager/UserContactsManager.Bll/Repository/RepositoryService/: ContactRepository.cs  IContactRepository.cs  IRefreshTokenRepository.cs  IRoleRepository.cs  IUserRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  UserRepository.cs
UserContactsManager/UserContactsManager.Bll/Repository/Settings/: JwtAppSettings.cs  SqlDbConnectionString.cs
UserContactsManager/UserContactsManager.Bll/Services/: AuthService.cs  ContactService.cs  IAuthService.cs  IContactService.cs  IRoleService.cs  IUserService.cs  RoleService.cs  UserService.cs
UserContactsManager/UserContactsManager.Bll/Validators/: ContactCreateDtoValidator.cs  ContactDtoValidator.cs  UserCreateDtoValidator.cs  UserLoginDtoValidator.cs
UserContactsManager/UserContactsManager.Dal/: MainContext.cs  UserContactsManager.Dal.csproj
UserContactsManager/UserContactsManager.Dal/Configurations/: ContactConfigurations.cs  RefreshTokenConfigurations.cs  UserConfigurations.cs  UserRoleConfigurations.cs
UserContactsManager/UserContactsManager.Dal/Entities/: Contact.cs  Log.cs  RefreshToken.cs  User.cs  UserRole.cs
UserContactsManager/UserContactsManager.Dal/Migrations/: 20250522040421_InitialCreation.Designer.cs  20250522040421_InitialCreation.cs  MainContextModelSnapshot.cs
UserContactsManager/UserContactsManager.Server/: Program.cs  UserContactsManager.Server.csproj  UserContactsManager.Server.http
UserContactsManager/UserContactsManager.Server/Configurations/: DatabaseConfigurations.cs  DependecyInjectionsConfiguration.cs  JwtConfiguration.cs  JwtSettingsConfiguration.cs  SerilogConfiguration.cs
UserContactsManager/UserContactsManager.Server/Endpoints/: AuthEndpoints.cs  ContactEndpoints.cs  RoleEndpoints.cs  UserEndpoints.cs
UserContactsManager/UserContactsManager.Server/Logs/: log20250519.txt
UserContactsManager/UserContactsManager.Server/Middlewares/: ApiKeyMiddleware.cs  ExceptionHandlingMiddleware.cs  GeoBlockMiddleware.cs  GlobalExceptionHandlingMiddleware.cs  MaintenanceMiddleware.cs  NightBlockMiddleware.cs  RequestDurationMiddleware.cs  TimeCheck.cs
UserContactsManager/UserContactsManager.Server/Properties/: launchSettings.json
